ZacharyGroff/kodawari/.github/actions/setup_python/action.yml
name: "Python Setup"
description: "Prepares a python project for testing"
inputs:
  workdir:
    description: "The path to the python project"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install latest version of Poetry
      shell: bash
      run: curl -sSL https://install.python-poetry.org | python3 -
    - name: Add Poetry to path
      shell: bash
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH
    - name: Install dependencies
      shell: bash
      run: poetry install --no-interaction
      working-directory: ${{ inputs.workdir }}

ZacharyGroff/kodawari/.github/workflows/kodawari.rest_api_utilities.yaml
- name: setup
  uses: ./.github/actions/setup_python
  with:
    workdir: py/lib/kodawari.rest_api_utilities

ZacharyGroff/kodawari/.github/workflows/kodawari.kafka.yaml
- name: setup
  uses: ./.github/actions/setup_python
  with:
    workdir: py/lib/kodawari.kafka