ZacharyGroff/kodawari/.github/actions/setup_python/action.yml
name: "Python Setup"
description: "Prepares a python project for testing"
inputs:
  workdir:
    description: "The path to the python project"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install latest version of Poetry
      shell: bash
      run: curl -sSL https://install.python-poetry.org | python3 -
    - name: Add Poetry to path
      shell: bash
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH
    - name: Install dependencies
      shell: bash
      run: poetry install --no-interaction
      working-directory: ${{ inputs.workdir }}

ZacharyGroff/kodawari/.github/workflows/kodawari.client_user_api.yaml
- name: setup
  uses: ./.github/actions/setup_python
  with:
    workdir: py/lib/kodawari.client_user_api

ZacharyGroff/kodawari/.github/workflows/recipe_api.yaml
- name: setup
  uses: ./.github/actions/setup_python
  with:
    workdir: py/projects/recipe_api

ZacharyGroff/kodawari/.github/workflows/user_api.yaml
- name: setup
  uses: ./.github/actions/setup_python
  with:
    workdir: py/projects/user_api

ZacharyGroff/kodawari/.github/workflows/kodawari.authentication.yaml
- name: setup
  uses: ./.github/actions/setup_python
  with:
    workdir: py/lib/kodawari.authentication